# MobileStudioV2

./: .gitignore  HANDOFF.md  README.md  ROADMAP.md  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/mobilestudio/v2/: CaptureService.java  CrashLogger.java  MainActivity.java  MediaProjectionKeepAliveService.java  ModeActivity.java
app/src/main/res/values/: strings.xml  styles.xml
scripts/: verify_phase1.sh  verify_phase2.sh  verify_phase3.sh  verify_phase4.sh  verify_phase5.sh  verify_phase6.sh  verify_phase7.sh  verify_phase8.sh  verify_phase9.sh  verify_phase9b.sh
