plugins {
    id "com.android.application"
}

android {
    namespace "com.yu.mobilestudio.v2"
    compileSdk 35

    defaultConfig {
        applicationId "com.yu.mobilestudio.v2"
        minSdk 26
        targetSdk 35
        versionCode 4
        versionName "0.4.0-phase4"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
